#spring.datasource.url=${PGSQL_URL:jdbc:postgresql://localhost:5432/test_123}
#spring.datasource.username=${PGSQL_USER:postgres}
#spring.datasource.password=${PGSQL_PASSWORD:haslo123}
spring.datasource.url=${PGSQL_URL:jdbc:postgresql://localhost:5432/test_123}
spring.datasource.username=${PGSQL_USER:postgres}
spring.datasource.password=${PGSQL_PASSWORD:haslo123}
logging.level.root=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sys.for.verif@gmail.com
spring.mail.password=wdxdoerylodcmmvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
